::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::			1.2 PROCEDURES AND THE PROCESS THEY GENERATE						::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::
::														::

